<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<header class="header">
    <a href="#" class="logo">ADIL</a>

    <nav class="navbar">
        <a href="aadil.jpg">Home</a>
        <a href="#">About</a>
        <a href="#">Sevices</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
     </nav>
</header>
<section class="home">
    <div class="home-content">
        <h1><b>Hi I'am Mohammed Adil Hussian</b></h1>
        <h3>Frontend Designer</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem animi nesciunt, eos quibusdam nulla expedita, minima facilis doloribus nobis reiciendis in voluptas exercitationem, dicta aperiam! Mollitia culpa excepturi enim optio?</p>
    <div class="btn-box">
        <a href="#">Hire Me</a>
        <a href="#">Let's talk</a>
    
    </div>
    </div>
    <div class="home-sci">
        <a href="https://www.facebook.com/"><i class='bx bxl-facebook-circle'></i></a>
        <a href="https://www.twitter.com/"><i class='bx bxl-twitter' ></i></a>
        <a href="https://www.instagram.com/"><i class='bx bxl-instagram' ></i></a>
        </div>
        <div class="img">
        <img src="aadil.jpg"/>

        
</div>

</section>


</body>

</html>